.container
  .row
    .page-header
      h1 Client
      p.lead Clients
    .pull-right
      a href="clients/new" class="btn btn-primary" Add
    br
    br
    br
    .row
      .col-md-12
        .table-responsive
          table.table.table-bordered.table-striped.client-table
            thead
              tr
                th ID
                th Name
                th Plate Number
                th
            tbody
              -if @clients == []
                tr
                  td colspan="4" No records
              -else
               - @clients.each do |c|
                 tr
                  td = c.id
                  td = c.name
                  td = c.plate_number
                  td style=('width: 2%;')
                    a href="clients/#{c.id}"
                      i.fa.fa-eye

javascript:
  $('.client-table').DataTable({
    responsive: true,
    "pagingType": "full_numbers"
  });
