.container
  .row
    .page-header
      h1 Client
      p.lead Client Show
    br

  .row
    .col-md-12
      .panel.panel-default#divPrint
        .panel-heading
          h3.panel-title.main-title Client Information
        .panel-body
          .col-md-8
            .row
              label.col-lg-3 Plate Number
              .col-lg-6 = @client.plate_number
            br
            .row
              label.col-lg-3 Client Name
              .col-lg-6 = @client.client_name

            .row
              label.col-lg-3 Company
              .col-lg-6 = @client.client_company

            .row
              label.col-lg-3 Contact Number
              .col-lg-6 = @client.contact_number

            .row
              label.col-lg-3 Address
              .col-lg-6 = @client.address

      .btn-group.pull-right aria-label="..." role="group"
        a.button.btn.btn-default href="/admin/clients" Back
        a.button.btn.btn-primary href="/admin/clients/#{@client.id}/edit" Edit
