#add-credit.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Add Credit Transaction
      .modal-body
        =render '/admin/partials/error'
        = form_for [:admin, @credit], :remote=>true do |f|
          .form-group
            = f.text_field :transaction_date, :class=>"form-control required date", :placeholder=>"Transaction Date"
          .form-group
            = f.text_field :transaction_type, :class=>"form-control required", :placeholder=> "Transaction Type"
          .form-group
            = f.text_field :customer_name, :class=>"form-control required", :placeholder=> "Client/Company"
          .form-group
            = f.text_area :description, :class=>"form-control", :placeholder=> "Description"
          .form-group
            = f.text_field :amount, :class=>"form-control required", :placeholder=> "Amount"

          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button" Cancel
            = f.submit "Save", :class => "btn btn-success"


#add-debit.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span ariia-hidden="true"  &times;
        h4#myModalLabel.modal-title Add Debit Transaction
      .modal-body
        =render '/admin/partials/error'
        = form_for [:admin, @debit], :remote=>true do |f|
          .form-group
            = f.text_field :transaction_date, :class=>"form-control required date", :placeholder=>"Transaction Date"
          .form-group
            = f.text_field :transaction_type, :class=>"form-control required", :placeholder=> "Transaction Type"
          .form-group
            = f.text_field :customer_name, :class=>"form-control required", :placeholder=> "Client/Company"
          .form-group
            = f.text_area :description, :class=>"form-control", :placeholder=> "Description"
          .form-group
            = f.text_field :amount, :class=>"form-control required", :placeholder=> "Amount"

          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button" Cancel
            = f.submit "Save", :class => "btn btn-success"
