.container
	.row
		.col-md-12
			.page-header
			  h1 Transaction History
			  p.lead KAPSHOP Transactions Keeper


	.row
	  .col-md-12
			.pull-left
				a.btn.btn-default href="/admin/dashboard" Back
			br
			br
			br

.row
  .col-md-12
    .pull-right
      p.emphasize-text = "Date Range: #{params[:start_date]} to #{params[:end_date]}"
      br
    

.row
	.col-md-12
		.col-md-6
			.row
				.col-xs-6
					p.title Credits
			.table-responsive
				table.table.table-bordered.table-striped
					thead
						tr
							th Transaction
							th Client
							th Amount
					tbody
						-if @all_credit_customers == []
							tr
								td colspan="3" No records
						-else
						 - @all_credit_customers.each do |cc|
							 tr
								td = cc.transaction_type.name
								td = cc.customer_name
								td = number_to_currency(cc.amount, :unit => "₱ ")
				=will_paginate @all_credit_customers, :param_name=>"all_credit_customers",:previous_label => '<i class="fa fa-chevron-left"></i>'.html_safe, :next_label => '<i class="fa fa-chevron-right"></i>'.html_safe

		.col-md-6
			.row
				.col-xs-6
					p.title Debits
			.table-responsive
				table.table.table-bordered.table-striped
					thead
						tr
							th Transaction
							th Client
							th Amount
					tbody
						-if @all_debit_customers == []
							tr
								td colspan="3" No records
						-else
						 - @all_debit_customers.each do |dc|
							 tr
								td = dc.transaction_type.name
								td = dc.customer_name
								td = number_to_currency(dc.amount, :unit => "₱ ")
				=will_paginate @all_debit_customers, :param_name=>"all_debit_customers",:previous_label => '<i class="fa fa-chevron-left"></i>'.html_safe, :next_label => '<i class="fa fa-chevron-right"></i>'.html_safe
