.container
	.row
		.page-header
		  h1 Dashboard
		  p.lead KAPSHOP Transactions Keeper

		.col-md-6
			a.btn.btn-primary href="/admin/reminders"
			  = "Reminders &nbsp;".html_safe
			  span.badge = @credit_reminders
br


.row
	.col-md-12
		.col-sm-6
			= form_tag(search_admin_dashboard_index_path, :html => {:class => "form-horizontal form-border"}, :method => :get)
				.input-group.stylish-input-group
					= text_field_tag :search, params[:search], placeholder: "Search Customer", :class=>"form-control"
					span.input-group-addon
						button type="submit"
							span
								i.fa.fa-search aria-hidden="true"
		.col-sm-6
			= form_tag date_range_admin_dashboard_index_path, method: :get, :class => "form-inline" do
				.form-group
					= text_field_tag :start_date, params[:start_date], placeholder: "From (Date)", :class=>"form-control date"
				.form-group
					= text_field_tag :end_date, params[:end_date], placeholder: "To (Date)", :class=>"form-control date"
				button.btn.btn-default type="submit"  Search

hr
br

.row
	.col-md-12
		-if params[:update] == "success"

			.alert.alert-warning.alert-dismissible.fade.in role="alert"
			  button.close aria-label="Close" data-dismiss="alert" type="button"
			    span aria-hidden="true"  ×
			  | Transaction was successfully added!

		- elsif params[:update] == "error"

			.alert.alert-danger.alert-dismissible.fade.in role="alert"
				button.close aria-label="Close" data-dismiss="alert" type="button"
					span aria-hidden="true"  ×
				| Error please check your input!

		- else

			.alert.alert-danger.alert-dismissible.fade.in.hidden role="alert"

.row
	.col-md-12
		.col-md-6
			.row
				.col-xs-6
					p.title Credits
				.col-xs-6
					a.btn.btn-sm.btn-primary.pull-right data-toggle="modal" data-target="#add-credit" Add Transaction
			.table-responsive
				table.table.table-bordered.table-striped
					thead
						tr
							th Transaction
							th Client
							th Amount
					tbody
						-if @credits == []
							tr
								td colspan="3" No records
						-else
						 - @credits.each do |c|
							 tr
								td = c.transaction_type.name
								td = c.customer_name
								td = number_to_currency(c.amount, :unit => "₱ ")
				=will_paginate @credits, :param_name=>"credits",:previous_label => '<i class="fa fa-chevron-left"></i>'.html_safe, :next_label => '<i class="fa fa-chevron-right"></i>'.html_safe

		.col-md-6
			.row
				.col-xs-6
					p.title Debits
				.col-xs-6
					a.btn.btn-sm.btn-primary.pull-right data-toggle="modal" data-target="#add-debit" Add Transaction

			.table-responsive
				table.table.table-bordered.table-striped
					thead
						tr
							th Transaction
							th Client
							th Amount
					tbody
						-if @debits == []
							tr
								td colspan="3" No records
						-else
						 - @debits.each do |d|
							 tr
								td = d.transaction_type.name
								td = d.customer_name
								td = number_to_currency(d.amount, :unit => "₱ ")
				=will_paginate @debits, :param_name=>"debits",:previous_label => '<i class="fa fa-chevron-left"></i>'.html_safe, :next_label => '<i class="fa fa-chevron-right"></i>'.html_safe


=render 'add_transaction'
