= render 'search_component'
.row
	.col-md-12
		.col-md-6
			.row
				.col-xs-6
					p.title Credits
				.col-xs-6
					a.btn.btn-sm.btn-primary.pull-right data-toggle="modal" data-target="#add-credit" Add Transaction
			.table-responsive
				table.table.table-bordered.table-striped
					thead
						tr
							th Transaction
							th Client
							th Amount
							th
					tbody
						-if @credits == []
							tr
								td colspan="3" No records
						-else
						 - @credits.each do |c|
							 tr
								td = c.transaction_type.name
								td = c.customer_name
								td = number_to_currency(c.amount, :unit => "₱ ")
								td style=('width: 2%;')
									a href="/admin/credits/#{c.id}"
										i.fa.fa-eye
				p.pull-right.emphasize-text = "Total: #{number_to_currency(@credit_sum, :unit => "PHP ")}"
				=will_paginate @credits, :param_name=>"credits",:previous_label => '<i class="fa fa-chevron-left"></i>'.html_safe, :next_label => '<i class="fa fa-chevron-right"></i>'.html_safe

		.col-md-6
			.row
				.col-xs-6
					p.title Debits
				.col-xs-6
					a.btn.btn-sm.btn-primary.pull-right data-toggle="modal" data-target="#add-debit" Add Transaction

			.table-responsive
				table.table.table-bordered.table-striped
					thead
						tr
							th Transaction
							th Client
							th Amount
							th
					tbody
						-if @debits == []
							tr
								td colspan="3" No records
						-else
						 - @debits.each do |d|
							 tr
								td = d.transaction_type.name
								td = d.customer_name
								td = number_to_currency(d.amount, :unit => "₱ ")
								td style=('width: 2%;')
									a href="/admin/debits/#{d.id}"
										i.fa.fa-eye
				p.pull-right.emphasize-text = "Total: #{number_to_currency(@debit_sum, :unit => "PHP ")}"
				=will_paginate @debits, :param_name=>"debits",:previous_label => '<i class="fa fa-chevron-left"></i>'.html_safe, :next_label => '<i class="fa fa-chevron-right"></i>'.html_safe


=render 'add_transaction'
