.container
	.row
		.page-header
		  h1 Dashboard
		  p.lead KAPSHOP Transactions Keeper
    .well
      h4 Welcome Admin!
      p Cras j usto odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
