.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Edit Debit Transaction
      .panel-body
        = form_for([:admin, @debit], :html => {:class => "form-horizontal form-border"}) do |f|
          .col-md-6
            .form-group
              .col-sm-12
                label Transaction Date
              .col-sm-12
                = f.text_field :transaction_date, :class=>"form-control required date", :placeholder=>"Transaction Date"
            .form-group
              .col-sm-12
                label Transaction Type
              .col-sm-12
                = f.text_field :transaction_type, :class=>"form-control required", :placeholder=> "Transaction Type"
            .form-group
              .col-sm-12
                label Client/Company
              .col-sm-12
                = f.text_field :customer_name, :class=>"form-control required", :placeholder=> "Client/Company"
          .col-md-6
            .form-group
              .col-sm-12
                label Description
              .col-sm-12
                = f.text_area :description, :class=>"form-control", :placeholder=> "Description"
            .form-group
              .col-sm-12
                label Amount
              .col-sm-12
                = f.text_field :amount, :class=>"form-control required", :placeholder=> "Amount"

          .row
            .col-md-12
              hr
              .btn-group.pull-right
                a.btn.btn-default href="/admin/debits/#{params[:id]}" Cancel
                = f.submit "Update", :class => "btn btn-success"
