.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Edit Debit Transaction
      .panel-body
        = form_for([:admin, @debit], :html => {:class => "form-horizontal form-border"}) do |f|
          .col-md-6
            .form-group
              .col-sm-12
                label Transaction Date
              .col-sm-12
                = f.text_field :transaction_date, :class=>"form-control required date", :placeholder=>"Transaction Date"
            .form-group
              .col-sm-12
                label Customer Name
              .col-sm-12
                = f.text_field :customer_name, :class=>"form-control required", :placeholder=> "Customer Name"
            .form-group
              .col-sm-12
                label Contact Number
              .col-sm-12
                = f.text_field :contact_number, :class=>"form-control required", :placeholder=> "Contact Number"
            .form-group
              .col-sm-12
                label Plate Number
              .col-sm-12
                = f.text_field :plate_number, :class=>"form-control required", :placeholder=> "Plate Number"
            .form-group
              .col-sm-12
                label Transaction Type
              .col-sm-12
                = f.text_field :transaction_type, :class=>"form-control required", :placeholder=> "Transaction Type"

          .col-md-6
            .form-group
              .col-sm-12
                label Description
              .col-sm-12
                = f.text_area :description, :class=>"form-control", :placeholder=> "Description"
            .form-group
              .col-sm-12
                label Amount
              .col-sm-12
                = f.text_field :amount, :class=>"form-control required", :placeholder=> "Amount"
            hr
            .form-group
              .col-sm-12
                label Reminders Date
              .col-sm-12
                = f.text_field :reminders_date, :class=>"form-control required date", :placeholder=>"Reminds me On"
            .form-group
              .col-sm-12
                label Reminders Message
              .col-sm-12
                = f.text_area :reminders_message, :class=>"form-control", :placeholder=> "Message"
          .row
            .col-md-12
              hr
              .btn-group.pull-right
                a.btn.btn-default href="/admin/debits/#{params[:id]}" Cancel
                = f.submit "Update", :class => "btn btn-success"
