= render '/admin/dashboard/search_component'

.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title.main-title Details
      .panel-body
        .col-md-12
          .row
            label.col-lg-3 Customer Name
            .col-lg-6 = @debit.customer_name
          .row
            label.col-lg-3 Plate Number
            .col-lg-6 = @debit.plate_number
          .row
            label.col-lg-3 Contact Number
            .col-lg-6 = @debit.contact_number
          hr
          .row
            label.col-lg-3 Transaction
            .col-lg-6 = @debit.transaction_type.name
          .row
            label.col-lg-3 Date
            .col-lg-6 = format_date(@debit.transaction_date)
          .row
            label.col-lg-3 Description
            .col-lg-6 = @debit.description
          .row
            label.col-lg-3 Amount
            .col-lg-6.emphasize-text = number_to_currency(@debit.amount, :unit => "₱ ")

    .btn-group.pull-right aria-label="..." role="group"
      a.button.btn.btn-default href="/admin/dashboard" Back
      a.button.btn.btn-primary href="/admin/debits/#{@debit.id}/edit" Edit
      = link_to 'Destroy', admin_debit_path, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger"
