.container
	.row
		= form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => "form-signin"}) do |f|
			h2.form-signin-heading Log in
			br
			.field
				= f.email_field :email, autofocus: true, :class=>"form-control", :placeholder => "Email"
			.field
			  br
			  = f.password_field :password, autocomplete: "off", :class=>"form-control", :placeholder => "Password"
			

			.actions
			  = f.submit "Log in", :class=>"btn btn-lg btn-primary btn-block"
