.container
	.row
		.col-md-12
			.page-header
			  h1 Reminders
			  p.lead KAPSHOP Transactions Keeper


	.row
	  .col-md-12
			.pull-left
				a.btn.btn-default href="/admin/dashboard" Back
			br
			br
			br
			.table-responsive
				table.table.table-bordered.table-striped
					thead
						tr
							th Transaction
							th Client
							th Amount
					tbody
						-if @credit_reminders == []
							tr
								td colspan="3" No records
						-else
						 - @credit_reminders.each do |cr|
							 tr
								td = cr.transaction_type.name
								td = cr.customer_name
								td = number_to_currency(cr.amount, :unit => "₱ ")
