nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/admin/dashboard"  KapShop
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.dropdown class="#{params[:controller] == 'admin/dashboard' ? 'active' : ''}"
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Home
            span.caret
          ul.dropdown-menu
            li class="#{params[:controller] == 'admin/dashboard' ? 'active' : ''}"
              a href="/admin/dashboard"  Dashboard
            li class="#{params[:controller] == 'admin/client_transactions' ? 'active' : ''}"
              a href="/admin/client_transactions"  Transactions
            li.divider role="separator"
            li.dropdown-header CRUD
            li class="#{params[:controller] == 'admin/transaction_types' ? 'active' : ''}"
              a href="/admin/transaction_types"  Transaction Types

      ul.nav.navbar-nav.navbar-right
        li.active
          a href="/admin/dashboard"
            = current_user.email
            span.sr-only (current)
        li
          = link_to "<i class='fa fa-sign-out'></i> Logout".html_safe, destroy_user_session_path, method: :delete
