nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/admin/dashboard"  KapShop
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li class="#{params[:controller] == 'admin/dashboard' ? 'active' : ''}"
          a href="/admin/dashboard"  Dashboard

      ul.nav.navbar-nav.navbar-right
        li.active
          a href="/admin/dashboard"
            = current_user.email
            span.sr-only (current)
        li
          = link_to "<i class='fa fa-sign-out'></i> Logout".html_safe, destroy_user_session_path, method: :delete
