.row
  .col-md-12
    = form_for([:admin, @client_transaction], :html => {:class => "form-horizontal form-border"}) do |f|

      .row.text-center
        p.title-select CLIENT INFORMATION

      .form-group
        label.col-sm-3.control-label
        .col-sm-6
          = f.text_field :client_name, :class=>"form-control", :placeholder => "Client"

      .form-group
        label.col-sm-3.control-label
        .col-sm-3
          = f.text_field :plate_number, :class=>"form-control", :placeholder => "Plate Number"

        .col-sm-3
          = f.text_field :client_contact_number, :class=>"form-control", :placeholder => "Contact Number"

      .form-group
        label.col-sm-3.control-label
        .col-sm-6
          = f.text_area :client_address, :class=>"form-control", :placeholder => "Present Address"

      br
      .col-md-6
        .panel.panel-default
          .panel-heading
            h3.panel-title Credit
          .panel-body
            .row
              .col-sm-12
                = f.fields_for :credits do |c|
                  = render 'credit_fields', :f => c
                .links
                  = link_to_add_association "<i class='fa fa-plus'></i> Add Credit".html_safe, f, :credits, :class => "btn btn-primary btn-sm"


      .col-md-6
        .panel.panel-default
          .panel-heading
            h3.panel-title Debit
          .panel-body
            .form-group
              .col-sm-6


javascript:
  $(".chosen").chosen();
