.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Edit Credit Transaction
      .panel-body
        = form_for([:admin, @credit], :html => {:class => "form-horizontal form-border"}) do |f|
          .col-md-6
            .form-group
              .col-sm-12
                = f.text_field :transaction_date, :class=>"form-control required date", :placeholder=>"Transaction Date"
            .form-group
              .col-sm-12
                = f.text_field :customer_name, :class=>"form-control required", :placeholder=> "Customer Name"
            .form-group
              .col-sm-12
                = f.text_field :contact_number, :class=>"form-control required", :placeholder=> "Contact Number"
            .form-group
              .col-sm-12
                = f.text_field :plate_number, :class=>"form-control required", :placeholder=> "Plate Number"
            .form-group
              .col-sm-12
                label Transaction Type
              .col-sm-12
                =f.select(:transaction_type_id, options_from_collection_for_select(@transaction_types,"id","name", f.object.transaction_type_id),{},:class =>"form-control")

          .col-md-6
            .form-group
              .col-sm-12
                = f.text_area :description, :class=>"form-control", :placeholder=> "Description"
            .form-group
              .col-sm-12
                = f.text_field :amount, :class=>"form-control required", :placeholder=> "Amount"
            hr
            .form-group
              .col-sm-12
                = f.text_field :reminders_date, :class=>"form-control required date", :placeholder=>"Reminds me On"
            .form-group
              .col-sm-12
                = f.text_area :reminders_message, :class=>"form-control", :placeholder=> "Message"
          .row
            .col-md-12
              hr
              .btn-group.pull-right
                a.btn.btn-default href="/admin/credits/#{params[:id]}" Cancel
                = f.submit "Update", :class => "btn btn-success"
