= render '/admin/dashboard/search_component'

.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title.main-title Details
      .panel-body
        .col-md-12
          .row
            label.col-lg-3 Client or Company
            .col-lg-6 = @credit.customer_name
          hr
          .row
            label.col-lg-3 Transaction
            .col-lg-6 = @credit.transaction_type
          .row
            label.col-lg-3 Date
            .col-lg-6 = format_date(@credit.transaction_date)
          .row
            label.col-lg-3 Description
            .col-lg-6 = @credit.description
          .row
            label.col-lg-3 Amount
            .col-lg-6.emphasize-text = number_to_currency(@credit.amount, :unit => "₱ ")

    .btn-group.pull-right aria-label="..." role="group"
      a.button.btn.btn-default href="/admin/dashboard" Back
      a.button.btn.btn-primary href="/admin/credits/#{@credit.id}/edit" Edit
      = link_to 'Destroy', admin_credit_path, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger"
