.nested-fields
  .well
    .row
      .col-sm-6
        =f.select(:transaction_type_id, options_from_collection_for_select(@transaction_types,"id","name", f.object.transaction_type_id),{},:class =>"form-control")
      .col-sm-6
        = f.text_field :amount, :class=>"form-control", :placeholder => "Amount"
    br
    .row
      .col-sm-10
        = f.text_area :note, :class=>"form-control", :placeholder => "Note"

      .col-sm-2
        = link_to_remove_association "<i class='fa fa-times'></i>".html_safe, f, :class=> 'btn btn-danger btn-xs btn-white'
