.container
  .row
    .page-header
      h1 Transaction
      p.lead Client Transaction Show
    br

  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title.main-title Client Transaction Information
        .panel-body
          .col-md-8
            .row
              label.col-lg-3 Name
              .col-lg-6 = @client_transaction.client_name
            .row
              label.col-lg-3 Plate Number
              .col-lg-6 = @client_transaction.plate_number
            .row
              label.col-lg-3 Address
              .col-lg-6 = @client_transaction.client_address
            .row
              label.col-lg-3 Contact Number
              .col-lg-6 = @client_transaction.client_contact_number
            .row
              label.col-lg-3 Transaction Date
              .col-lg-6.emphasize-text = format_date(@client_transaction.transaction_date)
          .col-md-4
            .panel.panel-default
              table.table
                tr
                  td Total Credit
                  td = number_to_currency(@total_credit, :unit => "₱ ")
                tr
                  td Total Debit
                  td = number_to_currency(@total_debit, :unit => "₱ ")
                tr.tr-total
                  td.emphasize-text PROFIT
                  td = number_to_currency(@profit, :unit => "₱ ")


      .row
        .col-md-12
          .table-responsive
            table.table.table-bordered.table-striped.transaction-table
              thead
                tr
                  th Date of Transaction
                  th Plate Number
                  th Total Amount
                  th
              tbody
                -if @client_credits == []
                  tr
                    td colspan="4" No records
                -else
                 - @client_credits.each do |cc|
                   tr
                    td = format_date(cc.transaction_date)
                    td = cc.plate_number
                    td = number_to_currency(cc.credits.sum(:amount), :unit => "₱ ")
                    td

      .btn-group.pull-right aria-label="..." role="group"
        a.button.btn.btn-default href="/admin/client_transactions" Back
        a.button.btn.btn-primary href="/admin/client_transactions/#{@client_transaction.id}/edit" Edit
